.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .dFlex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px 50px 20 px 50 px;
    box-sizing: border-box;
    background-color:#282c34;
  }
  
  nav{
    @extend .dFlex;
    justify-content: space-between;
    width: 100%;
    color:antiquewhite;
    .logo{
      font-size: 30px;
      text-transform: uppercase;
      color:rgba(antiquewhite, .7);
    }
    ul{
      @extend .dFlex;
      margin:0;
      padding:0;
      list-style-type: none;
      li{
        font-size:14px;
        margin-Left:15px;
        padding:10px;
        box-sizing: border-box;
        color:rgba(antiquewhite, .7);
        cursor:pointer;
        
      }
      .search{
        color:rgba(antiquewhite, .7);
        .fa{
          cursor: pointer;
          +.fa{
            margin-Left:15px;
          }
        }
      } 
    }
   
  
  
  }
  .main_content{
    @extend .dFlex;
    position:relative;
    width:80%;
    height:80%;
    margin:30px auto;
    padding:30px 0 0;
    box-sizing: border-box;
    color:#282c34;
    justify-content: space-between;
    flex-wrap: wrap;
    h3{
        position:absolute;
        top:0;
        left:0;
        color:#2f343c;
        font-size: 10.5vw;
    }
    .card{
        width:30%;
        border-radius: 10px;
        @extend .dFlex;
        color:#282c34;
        flex-direction: column;
        position: relative;
        transform: scale(.8);
        transition: all .3s ease-in-out;
        margin-bottom: 5%;
        .card_img{
            margin-top:30px;
            img{
                width:150px;
            }
        }
        .card_header{
            @extend .dFlex;
            flex-direction: column;
            color: rgb(46, 46, 46);
            margin: 25px 0;
            h2{
                font-size: 18px;
            }
            p{
                font-size: 14px;
                text-align: center;
                color:rgba(antiquewhite, .7);
                margin:8px 0;
            }
            .price{
                font-size: 25px;
                color:#61dafb;
                span{
                    font-size: 15px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
    }
    .card:hover{
        background-color: #2f343c;
        transform: scale(1.1);
        cursor:pointer;
    }
    .card:hover{
        .btn{
            background-color: #61dafb;
        }
       
    
    }
}  
.btn{
    width:130px;
    height:35px;
    font-size: 14px;
    border-radius: 35px;
    background-color: #2f343c;
    color: rgba(rgb(104, 102, 99), .5);
    @extend .dFlex;
    cursor: pointer;
    position: relative;
    transition:background-color .3s ease;
    overflow: hidden;
}
.txt{
  color:rgb(104, 102, 99)
}